CreateTest/CreateTest/App.xaml

<Application x:Class="CreateTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CreateTest"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light" Color="Fuchsia" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light.Foreground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="Fuchsia" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark" Color="Fuchsia" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark.Foreground" Color="#FFFFFF" />
        </ResourceDictionary>
    </Application.Resources>
</Application>