CreateTest/CreateTest/TakeTestPage.xaml

<Page x:Class="CreateTest.TakeTestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreateTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TakeTestPage">

    <Grid x:Name="myGrid" Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="name" Text="Name" Grid.Row="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="description" Text="Description" Grid.Row="2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="_1" Grid.Row="3" FontWeight="Bold" Margin = "1" VerticalAlignment="Bottom" Height="40" Width="370" Click="ButtonClick"/>
        <Button x:Name="_2" Grid.Row="4" FontWeight="Bold" Margin = "1" VerticalAlignment="Center" Height="40" Width="370" Click="ButtonClick"/>
        <Button x:Name="_3" Grid.Row="5" FontWeight="Bold" Margin = "1" VerticalAlignment="Top" Height="40" Width="370" Click="ButtonClick"/>
    </Grid>
</Page>
