Pract8/View/TakeTestWindow.xaml

<Window x:Class="TestNaSkoropechat.View.TakeTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestNaSkoropechat.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="Magenta"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        Title="TakeTestWindow" Height="450" Width="400">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="KeyDown">
                <b:CallMethodAction
                    TargetObject="{Binding}"
                    MethodName="ShowCustomer"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="{Binding ReadText}"
            VerticalAlignment="Bottom"
            FontSize="40"
            TextAlignment="Center"/>
        
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   FontFamily="Segoe Print"
                   Text="{Binding Time}"/>
        
        <Button 
            Grid.Row="2" 
            HorizontalAlignment="Center"
            Margin="0, 0 , 0 ,40"
            Width="150"
            Content="Начать"
            FontFamily="Segoe Print">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="StartTest"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Window>