Calendar/SixthCSharpPractice/View/MainWindow.xaml

<Window x:Class="SixthCSharpPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="515">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Name="Back" Grid.Column="0" Foreground="Azure">
                <materialDesign:PackIcon Kind="ArrowBack" />
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="BackToCalendarPage" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="25"
                FontFamily="Consolas"
                Text="{Binding CurrentDate}" />
            <Button Name="Forward" Grid.Column="2" Foreground="Azure">
                <materialDesign:PackIcon Kind="ArrowRight" />
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="BackToCalendarPage" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFraim" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>