Audioplayer/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
            Title="MainWindow" Height="338" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="Папонька" Height="30" Click="Folder_Click"/>
            <Button Grid.Column="1" Content="История" Height="30" Click="history_button_Click"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Назад" Height="25" Click="back_Click"/>
                <Button Grid.Column="1" Content="Играть" Height="25" Click="play_Click"/>
                <Button Grid.Column="2" Content="Вперед" Height="25" Click="next_Click"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Повтор" Grid.Column="0" Height="25" Click="Button_Click"/>
                <Button Content="Случайно" Grid.Column="1" Height="25" Click="Button_Click_1"/>
            </Grid>
            <Slider x:Name="soundSlider" Grid.Column="2" ValueChanged="soundSlider_ValueChanged" Margin="20,0,40,0" VerticalAlignment="Center" Maximum="1" LargeChange="0.1"/>
        </Grid>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" Volume="0"/>
        <Slider x:Name="audioSlider" Grid.Row="3" ValueChanged="audioSlider_ValueChanged" Margin="20,0,40,0" VerticalAlignment="Center" />
        <ListBox x:Name="listBox" Grid.Row="1" SelectionChanged="listBox_SelectionChanged"/>
        <TextBlock x:Name="timeMedia" Grid.Row="2" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
        <TextBlock x:Name="remainingTime" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
    </Grid>
</Window>
