Krestiki-noliki/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="240">
    <Grid Margin="10,0,10,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="134,221,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Margin="72,221,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Margin="134,160,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Margin="72,160,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="134,98,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Margin="72,98,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Click"/>
        <Button Content="Начать заново" HorizontalAlignment="Left" Margin="7,297,0,0" Height="40" Width="190" Grid.RowSpan="2" Click="Button_Click"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="27,47,0,0" Text="Крестики-нолики" VerticalAlignment="Top" Height="20" Width="150" TextAlignment="Center"/>
    </Grid>
</Window>
